inventory accounting/AddNewReport.xaml

<Window x:Class="inventory_accounting.AddNewReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:inventory_accounting"
        mc:Ignorable="d"
        Title="Создать новый документ" Height="350" Width="400" FontSize="18" ResizeMode="NoResize">
    <GroupBox Header="Создание документа" BorderBrush="LightGray" BorderThickness="3" Margin="6,6,6,6">
        <Grid>
            <TextBlock HorizontalAlignment="Left" Margin="24,58,0,0" TextWrapping="Wrap" Text="Тип документа:" VerticalAlignment="Top" Width="135"/>
            <TextBlock HorizontalAlignment="Left" Margin="24,148,0,0" TextWrapping="Wrap" Text="Дата:" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="196,58,0,0" VerticalAlignment="Top" Width="156" Height="32"/>
            <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="196,144,0,0" VerticalAlignment="Top" Height="31" Width="156"/>
            <Button Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="277,237,0,0" Click="Button_Click" RenderTransformOrigin="0.427,0.571"/>
            <Button x:Name="OK" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="196,237,0,0" Click="OK_Click"/>
        </Grid>
    </GroupBox>
</Window>
