inventory accounting/AddNewReport.xaml

<Window x:Class="inventory_accounting.AddNewReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:inventory_accounting"
        mc:Ignorable="d"
        Title="Создать новый отчет" Height="350" Width="400" FontSize="18" ResizeMode="NoResize">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="37,58,0,0" TextWrapping="Wrap" Text="Тип отчета:" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,148,0,0" TextWrapping="Wrap" Text="Дата:" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="208,58,0,0" VerticalAlignment="Top" Width="156" Height="32"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="208,144,0,0" VerticalAlignment="Top" Height="31" Width="156"/>
        <Grid HorizontalAlignment="Center" Height="65" VerticalAlignment="Top" Width="274" Margin="0,237,0,0" RenderTransformOrigin="0.5,0.338">
            <Button x:Name="OK" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="101,21,0,0" Click="OK_Click"/>
            <Button Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="189,21,0,0" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
