inventory accounting/AddNewItem.xaml

<Window x:Class="inventory_accounting.AddNewItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:inventory_accounting"
        mc:Ignorable="d"
        Title="Добавить новый продукт" Height="350" Width="400" ResizeMode="NoResize" FontSize="18">
    <Grid >
        <Grid  Height="172"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Margin="60,60,34,89">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="149*"/>
                <ColumnDefinition Width="151*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Наименование:" VerticalAlignment="Top" Height="25" Width="129"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" Text="Код:" VerticalAlignment="Top" Height="25" Width="87"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,80,0,0" TextWrapping="Wrap" Text="Закупка:" VerticalAlignment="Top" Height="25" Width="87"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,110,0,0" TextWrapping="Wrap" Text="Розница:" VerticalAlignment="Top" Height="25" Width="87"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,140,0,0" TextWrapping="Wrap" Text="Наценка:" VerticalAlignment="Top" Height="25" Width="87"/>
            <TextBox x:Name="Name" HorizontalAlignment="Left" Height="25" Margin="21,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  Grid.Column="1"/>
            <TextBox x:Name="Code" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="25" Margin="21,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  Grid.Column="1"/>
            <TextBox x:Name="Purchase" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="25" Margin="21,80,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="Purchase_TextChanged" LostFocus="NewLostFocus" Grid.Column="1" />
            <TextBox x:Name="Sale" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="25" Margin="21,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Sale_TextChanged" LostFocus="NewLostFocus" Grid.Column="1" />
            <TextBox x:Name="Profit" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="21,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="25" Width="120" TextChanged="Profit_TextChanged" LostFocus="NewLostFocus" Grid.Column="1"/>

        </Grid>
        <Grid HorizontalAlignment="Center" Height="65" VerticalAlignment="Top" Width="274" Margin="0,237,0,0" RenderTransformOrigin="0.5,0.338">
            <Button x:Name="OK" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="101,21,0,0" Click="OK_Click"/>
            <Button Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="189,21,0,0" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
