inventory accounting/CashRegisterStatementWindow.xaml

<Window x:Class="inventory_accounting.CashRegisterStatementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:inventory_accounting"
        mc:Ignorable="d"
        Title="Ведомость по кассе" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="table" Background="#FFFBDB" AutoGenerateColumns="False" Margin="30,30,30,30" FontSize="18" SelectionMode="Single" IsReadOnly="True" >
            <DataGrid.Columns >
                <DataGridTextColumn Header="Дата" Binding="{Binding DateString}"  Width="auto" />
                <DataGridTextColumn Header="Начальный остаток" Binding="{Binding InitialBalance}" Width="*" Foreground="#7776bc" FontWeight="Bold"/>
                <DataGridTextColumn Header="Приход"  Binding="{Binding Arrival}" Width="*" Foreground="#00A6A6" FontWeight="Bold" />
                <DataGridTextColumn Header="Расход" Binding="{Binding Expenditure}" Width="*" Foreground="#FF674D" FontWeight="Bold" />
                <DataGridTextColumn Header="Конечный Остаток" Binding="{Binding FinalBalance}" Width="*" Foreground="#7776bc" FontWeight="Bold" />
                
            </DataGrid.Columns>
            <DataGrid.RowHeaderStyle>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Width" Value="0"/>
                </Style>
            </DataGrid.RowHeaderStyle>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Background" Value="#FFFBDB"/>
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>                    
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True" >
                            <Setter Property="Background" Value="#CCDAFF" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        
    </Grid>
</Window>
