inventory accounting/EditTransactionType.xaml

<Window x:Class="inventory_accounting.EditTransactionType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:inventory_accounting"
        mc:Ignorable="d"
        Title="Типы транзакций" Height="550" Width="400" FontSize="18" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <DataGrid x:Name="table"  AutoGenerateColumns="False" Margin="30,30,30,70" FontSize="18" SelectionMode="Single"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Type, Mode=TwoWay}" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.RowHeaderStyle>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Width" Value="0"/>
                </Style>
            </DataGrid.RowHeaderStyle>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True" >
                            <Setter Property="Background" Value="#CCDAFF" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Button Content="Закрыть" HorizontalAlignment="Right" Margin="0,0,30,15" VerticalAlignment="Bottom" Width="116" Click="Close" Height="40"/>
    </Grid>
</Window>
