inventory accounting/MainWindow.xaml

<Window  x:Class="inventory_accounting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:inventory_accounting"
        mc:Ignorable="d"
        Title="Главное окно">
    <Grid>
        
        <Menu Height="30" VerticalAlignment="Top" FontSize="18" Grid.ColumnSpan="2">
            <MenuItem Header="База данных">
                <MenuItem Header="Загрузить базу данных" >
                    <MenuItem x:Name="New" Header="Загрузить новую базу данных" Click="loadingBase_Click" ></MenuItem>
                    <MenuItem x:Name="Old" Header="Добавить товары в текущую базу данных" Click="loadingBase_Click" ></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="Documents" Header="Документы" >
                <MenuItem Height="30" Header="Общий журнал документов" Click="Report_Click">
                    <MenuItem.Icon>
                        <Image   Source="Images/books.png" Margin="-5,-10,-11,-12" ></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="Nomenclature" Header="Номенклатура" Click="Nomenclature_Click" ></MenuItem>
            <MenuItem  Header="Служебные" >
                <MenuItem Height="30"  Header="Калькулятор" Click="MenuItem_Click"  >
                    <MenuItem.Icon>
                        <Image  Source="Images/calc.png" Margin="-3,-6,-10,-4" ></Image>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Height="30" Header="Календарь" Loaded="MenuItem_Loaded" >
                    <Calendar x:Name="MyCalandar" >
                        
                    </Calendar>
                    <MenuItem.Icon>
                        <Image  Source="Images/calendar.png" Margin="-6,-6,-11,-7" ></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Menu VerticalAlignment="Bottom" Height="25" Background="#FF8F8F8F" Grid.ColumnSpan="2"></Menu>

    </Grid>
</Window>
