inventory accounting/Nomenclature.xaml

<Window x:Class="inventory_accounting.Nomenclature"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:inventory_accounting"
        mc:Ignorable="d"
        Title="Nomenclature" Height="600" Width="900">
    <Grid>
        <Grid Margin="50,34,42,70">
            <DataGrid x:Name="table" AutoGenerateColumns="True" Width="auto" Margin="0,0,0,0" ColumnWidth="auto" FontSize="18" SelectionMode="Single"  >

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код" Binding="{Binding Code}" Width="auto" />
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" Width="auto" />
                    <DataGridTextColumn Header="Остатки" Binding="{Binding Quantity}" Width="*" />
                    <DataGridTextColumn Header="Закупка" Binding="{Binding PurchasePrice}" Width="*" />
                    <DataGridTextColumn Header="Розница" Binding="{Binding SalePrice}" Width="*" />

                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Background" Value="#CCDAFF" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
            <TextBox  x:Name="find_code" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="23" Margin="88,0,0,-33" TextWrapping="Wrap" Text="Код"  Width="80" FontSize="18"   TextChanged="Find_code_TextChanged" />
            <TextBox x:Name="find_name" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="23" Margin="168,0,0,-33" TextWrapping="Wrap" Text="Наименование"  Width="268" FontSize="18" TextChanged="Find_name_TextChanged"/>
            <TextBox x:Name="find_quantity" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="23" Margin="436,0,0,-33" TextWrapping="Wrap" Text="Количество"  Width="122" FontSize="18" TextChanged="Find_quantity_TextChanged"/>
            <TextBox x:Name="find_purchasePrice" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="23" Margin="558,0,0,-33" TextWrapping="Wrap" Text="Закупка"  Width="79" FontSize="18" RenderTransformOrigin="1.004,1.884" TextChanged="Find_purchasePrice_TextChanged"/>
            <TextBox x:Name="find_salePrice" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="23" Margin="637,0,0,-33" TextWrapping="Wrap" Text="Розница"  Width="104" FontSize="18" TextChanged="Find_salePrice_TextChanged"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,0,0,-33" VerticalAlignment="Bottom" TextWrapping="Wrap"  FontSize="18" Height="23" RenderTransformOrigin="1.091,0.438" FontWeight="Bold"><Run Text="Поиск:"/><LineBreak/><Run/></TextBlock>

        </Grid>

    </Grid>
</Window>
