inventory accounting/ReportTable.xaml

<Window x:Class="inventory_accounting.ReportTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:inventory_accounting"
        mc:Ignorable="d"
        Title="Общий журнал документов"  FontSize="18">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu x:Name="Menu" Height="25" VerticalAlignment="Top" FontSize="15">
            <MenuItem Header="Создать новый отчет" Click="AddNewReport_Click"/>
        </Menu>       
        <DataGrid x:Name="table"  AutoGenerateColumns="False" Margin="30,30,30,92" FontSize="18" SelectionMode="Single" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="30" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>               
                <DataGridTextColumn Header="Документ" Binding="{Binding ReportTypeString}" Width="*" x:Name="dgReportType"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding DateString}" Width="*" x:Name="dgDate"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding Summ}" Width="*" x:Name="dgSumm" />                
            </DataGrid.Columns>
            <DataGrid.RowHeaderStyle>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Width" Value="0"/>
                </Style>
            </DataGrid.RowHeaderStyle>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                    <EventSetter Event="KeyDown" Handler="Row_KeyDown"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True" >
                            <Setter Property="Background" Value="#CCDAFF" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Button Content="Закрыть" HorizontalAlignment="Left" Margin="30,0,0,20" VerticalAlignment="Bottom" Width="144" Height="58" Click="Button_Click"/>


    </Grid>
</Window>
