inventory accounting/RKO_Window.xaml

<Window x:Class="inventory_accounting.RKO_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:inventory_accounting"
        mc:Ignorable="d"
        Title="RKO_Window" Height="350" Width="400" FontSize="18" WindowStartupLocation="CenterOwner">
    <Grid>
        <Menu x:Name="Menu" Height="25" VerticalAlignment="Top" FontSize="18">
            <MenuItem Header="Добавить"/>
        </Menu>
        <TextBlock HorizontalAlignment="Left" Margin="24,58,0,0" TextWrapping="Wrap" Text="Тип списания:" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,148,0,0" TextWrapping="Wrap" Text="Сумма:" VerticalAlignment="Top" Width="120" Height="32"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="196,58,0,0" VerticalAlignment="Top" Width="156" Height="32"/>


        <Button Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="277,237,0,0" Click="Button_Click" RenderTransformOrigin="0.427,0.571"/>
        <Button x:Name="OK" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="196,237,0,0" Click="OK_Click"/>


        <StackPanel HorizontalAlignment="Left" Height="32" Margin="196,148,0,0" VerticalAlignment="Top" Width="156" Orientation="Horizontal" >
            <TextBox x:Name="Summ" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" MinWidth="35" VerticalContentAlignment="Center" />
            <Label Content="руб." Height="auto" HorizontalContentAlignment="Center"  />
        </StackPanel>

    </Grid>
</Window>
