inventory accounting/SelectingQuantity.xaml

<Window x:Class="inventory_accounting.SelectingQuantity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:inventory_accounting"
        mc:Ignorable="d"
        Title="SelectingQuantity" Height="350" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontSize="18" KeyDown="Window_KeyDown">
    <Grid>
        <Grid  Height="145"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Margin="60,87,34,89">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Количество:" VerticalAlignment="Top" Height="25" Width="102"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" Text="Цена:" VerticalAlignment="Top" Height="25" Width="87"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" Text="Скидка:" VerticalAlignment="Top" Height="25" Width="87"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,110,0,0" TextWrapping="Wrap" Text="Сумма:" VerticalAlignment="Top" Height="25" Width="87"/>

            <TextBlock x:Name="SalePrice" HorizontalAlignment="Left" Margin="170,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="25" Width="120"/>
            <TextBox x:Name="Count" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="25" Margin="170,10,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" TextChanged="Count_TextChanged"/>
            <TextBox x:Name="Discount" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="25" Margin="170,70,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" TextChanged="Discount_TextChanged" />
            <TextBox x:Name="Summ" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="170,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="25" Width="120" TextChanged="Summ_TextChanged"/>

        </Grid>
        <Grid HorizontalAlignment="Center" Height="65" VerticalAlignment="Top" Width="274" Margin="0,237,0,0" RenderTransformOrigin="0.5,0.338">
            <Button x:Name="OK" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="101,21,0,0" Click="OK_Click"/>
            <Button Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="189,21,0,0" Click="Button_Click"/>
        </Grid>
        <TextBlock x:Name="Name" HorizontalAlignment="Center" Margin="0,37,0,0" TextWrapping="WrapWithOverflow" Text="" VerticalAlignment="Top" Width="auto"/>

    </Grid>
</Window>
