inventory accounting/SelectionWindow.xaml

<Window x:Class="inventory_accounting.SelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:inventory_accounting"
        mc:Ignorable="d"
        Title="Подбор" Loaded="Window_Loaded" >
    <Grid>
        <Menu x:Name="Menu" Height="25" VerticalAlignment="Top" FontSize="15" Visibility="Collapsed">
            <MenuItem Header="Добавление товара" Click="MenuItem_Click"/>
        </Menu>
        <Button Content="Записать" HorizontalAlignment="Right" Margin="0,0,20.333,114.333" VerticalAlignment="Bottom" Width="143" Height="76" Click="Button_Click" FontSize="18"/>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,40" Height="auto" Width="184">
            <TextBlock x:Name="Summ_TextBox_Copy" Text="Сумма:"  HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="18"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="Summ_TextBox"  Text="123"  HorizontalAlignment="Left" Height="auto"  TextWrapping="Wrap" VerticalAlignment="Bottom" Width="auto" FontSize="18"/>
                <TextBlock  Text=" руб."  HorizontalAlignment="Left" Height="auto"  TextWrapping="Wrap" VerticalAlignment="Bottom" Width="auto" FontSize="18"/>
            </StackPanel>
        </StackPanel>
        <local:Selection x:Name="Selection" />
    </Grid>
</Window>
