inventory accounting/UserControll/Table.xaml

<UserControl x:Class="inventory_accounting.Table"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:inventory_accounting"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="table"  AutoGenerateColumns="False" Margin="30,20,30,0" FontSize="18" SelectionMode="Single" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Binding="{Binding Code}" Width="Auto" x:Name="dgCode"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" Width="Auto" x:Name="dgName"/>
                <DataGridTextColumn Header="Остатки" Binding="{Binding Quantity}" Width="*" x:Name="dgQuantity"/>
                <DataGridTextColumn Header="Закупка" Binding="{Binding PurchasePrice}" Width="*" x:Name="dgPurchasePrice"/>
                <DataGridTextColumn Header="Розница" Binding="{Binding SalePrice}" Width="*" x:Name="dgSalePrice" />
                <DataGridTextColumn Header="Без скидки" Binding="{Binding Summ}" Width="*" x:Name="dgSumm" />
                <DataGridTextColumn Header="Скидка" Binding="{Binding Discount}" Width="*" x:Name="dgDiscount" />
                <DataGridTextColumn Header="Сумма(Закуп.)" Binding="{Binding SummPurchase}" Width="*" x:Name="dgSummPurchase" />
                <DataGridTextColumn Header="Сумма" Binding="{Binding SummDiscount}" Width="*" x:Name="dgSummDiscount" />
            </DataGrid.Columns>
            <DataGrid.RowHeaderStyle>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Width" Value="0"/>
                </Style>
            </DataGrid.RowHeaderStyle>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                    <EventSetter Event="KeyDown" Handler="Row_KeyDown"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True" >
                            <Setter Property="Background" Value="#CCDAFF" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <StackPanel Grid.Row="1" Margin="30,10" Orientation="Horizontal">
            <TextBox x:Name="find_code"  Text="Код" Width="{Binding ActualWidth,ElementName=dgCode}" FontSize="18" TextChanged="Find_TextChanged" GotFocus="Find_GotFocus" LostFocus="Find_LostFocus" />
            <TextBox x:Name="find_name"  Text="Наименование" Width="{Binding ActualWidth,ElementName=dgName}" FontSize="18" TextChanged="Find_name_TextChanged" GotFocus="Find_GotFocus" LostFocus="Find_LostFocus"/>
            <TextBox x:Name="find_quantity"  Text="Количество" Width="{Binding ActualWidth,ElementName=dgQuantity}" FontSize="18" TextChanged="Find_TextChanged" GotFocus="Find_GotFocus" LostFocus="Find_LostFocus"/>
            <TextBox x:Name="find_purchasePrice"  Text="Закупка" Width="{Binding ActualWidth,ElementName=dgPurchasePrice}" FontSize="18" TextChanged="Find_TextChanged" GotFocus="Find_GotFocus" LostFocus="Find_LostFocus"/>
            <TextBox x:Name="find_salePrice"  Text="Розница" Width="{Binding ActualWidth,ElementName=dgSalePrice}" FontSize="18" TextChanged="Find_TextChanged" GotFocus="Find_GotFocus" LostFocus="Find_LostFocus"/>
            <TextBox x:Name="find_Summ"  Text="Без скидки" Width="{Binding ActualWidth,ElementName=dgSumm}" FontSize="18" TextChanged="Find_TextChanged" GotFocus="Find_GotFocus" LostFocus="Find_LostFocus"/>
            <TextBox x:Name="find_Discount"  Text="Скидка" Width="{Binding ActualWidth,ElementName=dgDiscount}" FontSize="18" TextChanged="Find_TextChanged" GotFocus="Find_GotFocus" LostFocus="Find_LostFocus"/>
            <TextBox x:Name="find_SummPurchase"  Text="Сумма(Закуп.)" Width="{Binding ActualWidth,ElementName=dgSummPurchase}" FontSize="18" TextChanged="Find_TextChanged" GotFocus="Find_GotFocus" LostFocus="Find_LostFocus"/>
            <TextBox x:Name="find_SummDiscount"  Text="Сумма" Width="{Binding ActualWidth,ElementName=dgSummDiscount}" FontSize="18" TextChanged="Find_TextChanged" GotFocus="Find_GotFocus" LostFocus="Find_LostFocus"/>
        </StackPanel>
    </Grid>
</UserControl>
