MyTables/Table.xaml

<UserControl x:Class="MyTables.Table"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyTables"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="table"  AutoGenerateColumns="False" Margin="30,30,30,0" FontSize="18" SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Binding="{Binding Code}" Width="Auto" x:Name="dgCode"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" Width="Auto" x:Name="dgName"/>
                <DataGridTextColumn Header="Остатки" Binding="{Binding Quantity}" Width="*" x:Name="dgQuantity"/>
                <DataGridTextColumn Header="Закупка" Binding="{Binding PurchasePrice}" Width="*" x:Name="dgPurchasePrice"/>
                <DataGridTextColumn Header="Розница" Binding="{Binding SalePrice}" Width="*" x:Name="dgSalePrice" />
            </DataGrid.Columns>
            <DataGrid.RowHeaderStyle>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Width" Value="0"/>
                </Style>
            </DataGrid.RowHeaderStyle>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True" >
                            <Setter Property="Background" Value="#CCDAFF" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <StackPanel Grid.Row="1" Margin="30,10" Orientation="Horizontal">
            <TextBox x:Name="find_code" TextWrapping="Wrap" Text="Код" Width="{Binding ActualWidth,ElementName=dgCode}" FontSize="18" TextChanged="Find_code_TextChanged" GotFocus="Find_GotFocus" LostFocus="Find_LostFocus"/>
            <TextBox x:Name="find_name" TextWrapping="Wrap" Text="Наименование" Width="{Binding ActualWidth,ElementName=dgName}" FontSize="18" TextChanged="Find_name_TextChanged" GotFocus="Find_GotFocus" LostFocus="Find_LostFocus"/>
            <TextBox x:Name="find_quantity" TextWrapping="Wrap" Text="Количество" Width="{Binding ActualWidth,ElementName=dgQuantity}" FontSize="18" TextChanged="Find_quantity_TextChanged" GotFocus="Find_GotFocus" LostFocus="Find_LostFocus"/>
            <TextBox x:Name="find_salePrice" TextWrapping="Wrap" Text="Закупка" Width="{Binding ActualWidth,ElementName=dgPurchasePrice}" FontSize="18" TextChanged="Find_purchasePrice_TextChanged" GotFocus="Find_GotFocus" LostFocus="Find_LostFocus"/>
            <TextBox x:Name="find_purchasePrice" TextWrapping="Wrap" Text="Розница" Width="{Binding ActualWidth,ElementName=dgSalePrice}" FontSize="18" TextChanged="Find_salePrice_TextChanged" GotFocus="Find_GotFocus" LostFocus="Find_LostFocus"/>
        </StackPanel>
    </Grid>
</UserControl>
